<html><head><script src="//ej2.syncfusion.com/javascript/demos/diagram/complex-hierarchical-tree/datasource.js" type="text/javascript"></script>
<script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
            body{
                touch-action:none;
            }
        </style></head><body><div class="stackblitz-container material"><div class="col-lg-8 control-section">
        <style>
                .image-pattern-style {
                    background-color: white;
                    background-size: contain;
                    background-repeat: no-repeat;
                    height: 75px;
                    width: calc((100% - 18px) / 3);
                    cursor: pointer;
                    border: 1px solid #D5D5D5;
                    background-position: center;
                    float: left;
                }
            
                .image-pattern-style:hover {
                    border-color: gray;
                    border-width: 2px;
                }
            
                .row {
                    margin-left: 0px;
                    margin-right: 0px;
                }
            
                .row-header {
                    font-size: 15px;
                    font-weight: 500;
                }
            
                .e-selected-style {
                    border-color: #006CE6;
                    border-width: 2px;
                }
            
                .property-panel-header {
                    padding-top: 2px;
                    padding-bottom: 5px;
                }
            
                .e-checkbox-wrapper .e-label {
                    font-size: 12px;
                }
            
                .col-xs-6 {
                    padding-left: 0px;
                    padding-right: 0px;
                }
            </style>
    <div class="content-wrapper" style="width: 100%">
        <div id="diagram"></div>
    </div>
</div>
<div class="col-lg-4 property-section" style="float:right;">
    <div class="property-panel-header">
        Layout Settings
    </div>
    <div class="row property-panel-content" id="appearance" style="padding-top: 10px">
        <div class="row row-header">
            Orientation
        </div>
        <div class="row" style="padding-top: 8px">
            <div class="image-pattern-style  e-selected-style" id="topToBottom" style="background-image: url(//ej2.syncfusion.com/javascript/demos/src/diagram/Images/common-orientation/toptobottom.png); margin-right: 3px">
            </div>
           
        </div>

    </div>
    <div class="row property-panel-content" style="padding-top: 10px">
        <div class="row row-header">
            Behavior
        </div>
        <div class="row" style="padding-top: 8px">
            <div style="display: table;height: 35px; padding-left: 0px" class="col-xs-5">
                <div style="display: table-cell; vertical-align: middle">Margin X</div>
            </div>
            <div class="col-xs-7">
                <input type="text" id="marginLeft">
            </div>
        </div>
        <div class="row" style="padding-top: 8px">
            <div style="display: table;height: 35px; padding-left: 0px" class="col-xs-5">
                <div style="display: table-cell; vertical-align: middle">Margin Y</div>
            </div>
            <div class="col-xs-7">
                <input type="text" id="marginTop">
            </div>
        </div>
        <div class="row" style="padding-top: 8px">
            <div style="display: table;height: 35px; padding-left: 0px" class="col-xs-5">
                <div style="display: table-cell; vertical-align: middle">Horizontal Spacing</div>
            </div>
            <div class="col-xs-7">
                <input type="text" id="horiontal">
            </div>
        </div>
        <div class="row" style="padding-top: 8px">
            <div style="display: table;height: 35px; padding-left: 0px" class="col-xs-5">
                <div style="display: table-cell; vertical-align: middle">Vertical Spacing</div>
            </div>
            <div class="col-xs-7">
                <input type="text" id="vertical">
            </div>
        </div>
    </div>
</div>


</div></body></html>